# Simple Chat Interface Dockerfile
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt requirements_basic.txt ./
COPY pyproject.toml ./
RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install streamlit

# Copy application files
COPY simple_chat.py ./
COPY guardrails.py ./
COPY .env ./

# Create non-root user
RUN useradd --create-home --shell /bin/bash app && \
    mkdir -p logs && \
    chown -R app:app /app

USER app

# Expose port
EXPOSE 8503

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8503/_stcore/health || exit 1

# Run the Simple Chat Interface
CMD ["streamlit", "run", "simple_chat.py", \
     "--server.port=8503", \
     "--server.address=0.0.0.0", \
     "--server.headless=true", \
     "--server.enableCORS=false"]
